<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

            background-attachment: fixed;
        }

        div {
            padding: 40px;
            margin: 100px 180px 100px 180px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            text-align: center;
        }
        span {
            font-size: larger;
            font-weight: bolder;
            text-decoration-line: underline;
        }
        a {
            color: #ff793f;
            font-size: 22px;
        }

    


        /*  body {
            width: 1400px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            vertical-align: middle;
            align-items: center;
            background: coral;
        }

        span {
            font-size: larger;
            font-weight: bolder;
            text-decoration-line: underline;
        }

        div {
            width: 800px;
            height: 500px;
            background-image: url("https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            align-items: center;
        }*/
    </style>
</head>

<body>
    <div class="contentBox">
        <h1>Thank you for your <span>registration!</span></h1>
        <p style="font-size: 25px;">We are so glad to see you among us.</p>
        <p style="font-size: 18px;">To return the home page <a href="home.html"> <span>Click Here!</span> </a></p>

    </div>
</body>

</html>